<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,0C11.712,0 11.478,0.234 11.478,0.522V3.652C11.478,3.94 11.712,4.174 12,4.174C12.288,4.174 12.522,3.94 12.522,3.652V0.522C12.522,0.234 12.288,0 12,0Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M12,19.826C11.712,19.826 11.478,20.06 11.478,20.348V23.478C11.478,23.766 11.712,24 12,24C12.288,24 12.522,23.766 12.522,23.478V20.348C12.522,20.06 12.288,19.826 12,19.826Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M20.348,11.478H23.478C23.766,11.478 24,11.712 24,12C24,12.288 23.766,12.522 23.478,12.522H20.348C20.06,12.522 19.826,12.288 19.826,12C19.826,11.712 20.059,11.478 20.348,11.478Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M3.652,11.478H0.522C0.234,11.478 0,11.712 0,12C0,12.288 0.233,12.522 0.522,12.522H3.652C3.94,12.522 4.174,12.288 4.174,12C4.174,11.712 3.94,11.478 3.652,11.478Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M18.108,17.37L20.717,19.979C20.921,20.183 20.921,20.513 20.717,20.717C20.615,20.818 20.481,20.87 20.348,20.87C20.214,20.87 20.081,20.818 19.979,20.717L17.37,18.108C17.166,17.904 17.166,17.574 17.37,17.37C17.574,17.166 17.904,17.166 18.108,17.37Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M6.63,5.892L4.021,3.283C3.817,3.079 3.487,3.079 3.283,3.283C3.079,3.487 3.079,3.817 3.283,4.021L5.892,6.63C5.994,6.731 6.127,6.783 6.261,6.783C6.394,6.783 6.528,6.731 6.63,6.63C6.834,6.426 6.834,6.096 6.63,5.892Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M5.892,17.37C6.096,17.166 6.426,17.166 6.63,17.37C6.834,17.574 6.834,17.904 6.63,18.108L4.021,20.717C3.919,20.818 3.786,20.87 3.652,20.87C3.519,20.87 3.385,20.818 3.283,20.717C3.079,20.513 3.079,20.183 3.283,19.979L5.892,17.37Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M20.717,3.283C20.513,3.079 20.183,3.079 19.979,3.283L17.37,5.892C17.166,6.096 17.166,6.426 17.37,6.63C17.472,6.731 17.606,6.783 17.739,6.783C17.873,6.783 18.006,6.731 18.108,6.63L20.717,4.021C20.921,3.817 20.921,3.487 20.717,3.283Z"
        android:fillColor="#AAAAAA"/>
    <path
        android:pathData="M6.261,12C6.261,8.836 8.836,6.261 12,6.261C15.164,6.261 17.739,8.836 17.739,12C17.739,15.164 15.164,17.739 12,17.739C8.836,17.739 6.261,15.164 6.261,12ZM7.304,12C7.304,14.589 9.411,16.696 12,16.696C14.589,16.696 16.696,14.589 16.696,12C16.696,9.411 14.589,7.304 12,7.304C9.411,7.304 7.304,9.411 7.304,12Z"
        android:fillColor="#AAAAAA"
        android:fillType="evenOdd"/>
  </group>
</vector>
