<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.901,5.281C20.825,5.785 21.698,6.261 23.478,6.261C23.767,6.261 24,6.495 24,6.783C24,7.071 23.767,7.304 23.478,7.304C21.433,7.304 20.402,6.742 19.404,6.199L19.401,6.197C18.477,5.693 17.604,5.217 15.824,5.217C14.044,5.217 13.171,5.693 12.247,6.197L12.245,6.198C11.248,6.742 10.216,7.304 8.17,7.304C6.126,7.304 5.094,6.742 4.097,6.198C3.173,5.694 2.301,5.217 0.522,5.217C0.233,5.217 0,4.984 0,4.696C0,4.408 0.233,4.174 0.522,4.174C2.566,4.174 3.598,4.737 4.595,5.281C5.519,5.785 6.391,6.261 8.17,6.261C9.951,6.261 10.823,5.785 11.748,5.281L11.75,5.28C12.747,4.736 13.779,4.174 15.824,4.174C17.869,4.174 18.901,4.736 19.899,5.28L19.901,5.281Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M19.901,9.455C20.825,9.959 21.698,10.435 23.478,10.435C23.767,10.435 24,10.668 24,10.957C24,11.245 23.767,11.478 23.478,11.478C21.433,11.478 20.402,10.916 19.404,10.372L19.401,10.371C18.477,9.867 17.604,9.391 15.824,9.391C14.044,9.391 13.171,9.867 12.247,10.371L12.245,10.372C11.248,10.916 10.216,11.478 8.17,11.478C6.126,11.478 5.094,10.916 4.097,10.372C3.173,9.868 2.301,9.391 0.522,9.391C0.233,9.391 0,9.158 0,8.87C0,8.582 0.233,8.348 0.522,8.348C2.566,8.348 3.598,8.911 4.595,9.455C5.519,9.959 6.391,10.435 8.17,10.435C9.951,10.435 10.823,9.959 11.748,9.455L11.75,9.454C12.747,8.91 13.779,8.348 15.824,8.348C17.869,8.348 18.901,8.91 19.899,9.454L19.901,9.455Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M23.478,18.783C21.698,18.783 20.825,18.307 19.901,17.803L19.899,17.802C18.901,17.258 17.869,16.696 15.824,16.696C13.779,16.696 12.747,17.258 11.75,17.802L11.748,17.803C10.823,18.307 9.951,18.783 8.17,18.783C6.391,18.783 5.519,18.307 4.596,17.803C3.599,17.259 2.566,16.696 0.522,16.696C0.233,16.696 0,16.929 0,17.217C0,17.505 0.233,17.739 0.522,17.739C2.301,17.739 3.173,18.215 4.096,18.719C5.093,19.263 6.126,19.826 8.17,19.826C10.216,19.826 11.248,19.264 12.245,18.72L12.247,18.719C13.171,18.215 14.044,17.739 15.824,17.739C17.604,17.739 18.477,18.215 19.401,18.719L19.404,18.72C20.402,19.264 21.433,19.826 23.478,19.826C23.767,19.826 24,19.592 24,19.304C24,19.016 23.767,18.783 23.478,18.783Z"
      android:fillColor="#AAAAAA"/>
  <path
      android:pathData="M19.901,13.629C20.825,14.133 21.698,14.609 23.478,14.609C23.767,14.609 24,14.842 24,15.13C24,15.418 23.767,15.652 23.478,15.652C21.433,15.652 20.402,15.09 19.404,14.546L19.401,14.545C18.477,14.041 17.604,13.565 15.824,13.565C14.044,13.565 13.171,14.041 12.247,14.545L12.245,14.546C11.248,15.09 10.216,15.652 8.17,15.652C6.126,15.652 5.094,15.09 4.097,14.545C3.173,14.041 2.301,13.565 0.522,13.565C0.233,13.565 0,13.332 0,13.043C0,12.755 0.233,12.522 0.522,12.522C2.566,12.522 3.598,13.084 4.595,13.628C5.519,14.132 6.391,14.609 8.17,14.609C9.951,14.609 10.823,14.133 11.748,13.629L11.75,13.628C12.747,13.084 13.779,12.522 15.824,12.522C17.869,12.522 18.901,13.084 19.899,13.628L19.901,13.629Z"
      android:fillColor="#AAAAAA"/>
</vector>
