<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="12dp"
    android:viewportWidth="23"
    android:viewportHeight="21">
    <path
        android:pathData="M4.536,8.456C3.816,8.456 3.152,8.28 2.544,7.928C1.952,7.576 1.48,7.104 1.128,6.512C0.776,5.904 0.6,5.24 0.6,4.52C0.6,3.8 0.776,3.144 1.128,2.552C1.48,1.944 1.952,1.472 2.544,1.136C3.152,0.784 3.816,0.608 4.536,0.608C5.272,0.608 5.936,0.784 6.528,1.136C7.136,1.472 7.616,1.944 7.968,2.552C8.32,3.144 8.496,3.8 8.496,4.52C8.496,5.24 8.32,5.904 7.968,6.512C7.616,7.104 7.136,7.576 6.528,7.928C5.936,8.28 5.272,8.456 4.536,8.456ZM4.536,6.896C5.208,6.896 5.776,6.672 6.24,6.224C6.704,5.76 6.936,5.192 6.936,4.52C6.936,3.848 6.704,3.28 6.24,2.816C5.776,2.352 5.208,2.12 4.536,2.12C3.88,2.12 3.32,2.352 2.856,2.816C2.392,3.28 2.16,3.848 2.16,4.52C2.16,5.192 2.392,5.76 2.856,6.224C3.32,6.672 3.88,6.896 4.536,6.896ZM16.462,20.216C15.31,20.216 14.286,19.992 13.39,19.544C12.51,19.08 11.822,18.432 11.326,17.6C10.846,16.752 10.606,15.784 10.606,14.696V8.48C10.606,7.392 10.846,6.44 11.326,5.624C11.822,4.792 12.51,4.152 13.39,3.704C14.286,3.24 15.31,3.008 16.462,3.008C17.614,3.008 18.63,3.232 19.51,3.68C20.39,4.112 21.07,4.728 21.55,5.528C22.046,6.328 22.294,7.256 22.294,8.312V8.336C22.294,8.416 22.27,8.48 22.222,8.528C22.174,8.576 22.118,8.6 22.054,8.6L20.23,8.696C20.07,8.696 19.99,8.624 19.99,8.48V8.408C19.99,7.384 19.67,6.56 19.03,5.936C18.39,5.312 17.534,5 16.462,5C15.39,5 14.526,5.312 13.87,5.936C13.23,6.56 12.91,7.384 12.91,8.408V14.792C12.91,15.816 13.23,16.64 13.87,17.264C14.526,17.888 15.39,18.2 16.462,18.2C17.534,18.2 18.39,17.888 19.03,17.264C19.67,16.64 19.99,15.816 19.99,14.792V14.744C19.99,14.6 20.07,14.528 20.23,14.528L22.054,14.624C22.214,14.624 22.294,14.704 22.294,14.864C22.294,15.92 22.046,16.856 21.55,17.672C21.07,18.472 20.39,19.096 19.51,19.544C18.63,19.992 17.614,20.216 16.462,20.216Z"
        android:fillColor="#666666"/>
</vector>