<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="8dp"
    android:viewportWidth="5"
    android:viewportHeight="8">
  <path
      android:pathData="M4.1465,5.1465L3,6.293V0.5C3,0.2236 2.7764,0 2.5,0C2.2236,0 2,0.2236 2,0.5V6.293L0.8535,5.1465C0.6582,4.9512 0.3418,4.9512 0.1465,5.1465C-0.0488,5.3418 -0.0488,5.6582 0.1465,5.8535L2.1459,7.8529C2.1922,7.8993 2.2476,7.9361 2.3091,7.9616C2.3702,7.9868 2.435,8 2.5,8C2.5651,8 2.6299,7.9868 2.691,7.9616C2.7525,7.9361 2.8079,7.8993 2.8542,7.8529L4.8536,5.8535C5.0489,5.6582 5.0489,5.3418 4.8536,5.1465C4.6582,4.9512 4.3418,4.9512 4.1465,5.1465Z"
      android:fillColor="#AAAAAA"/>
</vector>
