<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="8dp"
    android:viewportWidth="5"
    android:viewportHeight="8">
  <path
      android:pathData="M4.1465,2.8535L3,1.707V7.5C3,7.7764 2.7764,8 2.5,8C2.2236,8 2,7.7764 2,7.5V1.707L0.8535,2.8535C0.6582,3.0488 0.3418,3.0488 0.1465,2.8535C-0.0488,2.6582 -0.0488,2.3418 0.1465,2.1465L2.1459,0.1471C2.1922,0.1007 2.2476,0.0639 2.3091,0.0384C2.3702,0.0132 2.435,-0 2.5,-0C2.5651,-0 2.6299,0.0132 2.691,0.0384C2.7525,0.0639 2.8079,0.1007 2.8542,0.1471L4.8536,2.1465C5.0489,2.3418 5.0489,2.6582 4.8536,2.8535C4.6582,3.0488 4.3418,3.0488 4.1465,2.8535Z"
      android:fillColor="#AAAAAA"/>
</vector>
