<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M22.497,9.738C23.458,8.687 24,7.308 24,5.87C24,2.705 21.425,0.13 18.261,0.13C16.455,0.13 14.781,0.98 13.699,2.409C13.143,2.284 12.573,2.217 12,2.217C8.278,2.217 5.063,4.889 4.335,8.497C1.914,8.682 0,10.707 0,13.174C0,15.763 2.107,17.87 4.696,17.87H19.304C21.893,17.87 24,15.763 24,13.174C24,11.864 23.446,10.62 22.497,9.738ZM18.261,1.174C20.85,1.174 22.956,3.281 22.956,5.87C22.956,7.082 22.486,8.242 21.656,9.111C21.601,9.078 21.542,9.054 21.485,9.023C21.429,8.994 21.374,8.966 21.317,8.938C21.144,8.855 20.967,8.782 20.786,8.722C20.762,8.714 20.74,8.703 20.716,8.696C20.512,8.631 20.303,8.585 20.092,8.549C20.034,8.539 19.975,8.533 19.916,8.525C19.835,8.514 19.754,8.499 19.672,8.492C19.138,5.848 17.283,3.675 14.774,2.727C15.657,1.744 16.917,1.174 18.261,1.174ZM19.304,16.826H4.696C2.682,16.826 1.043,15.188 1.043,13.174C1.043,11.16 2.682,9.522 4.67,9.517C4.675,9.518 4.682,9.518 4.688,9.519C4.69,9.519 4.693,9.521 4.695,9.521C4.719,9.525 4.743,9.526 4.767,9.526C4.768,9.526 4.769,9.526 4.769,9.526C5.041,9.526 5.321,9.562 5.601,9.632C5.621,9.641 5.643,9.649 5.665,9.654C6.583,9.905 7.383,10.522 7.86,11.348C8.004,11.597 8.323,11.683 8.573,11.538C8.822,11.394 8.908,11.075 8.763,10.826C8.163,9.786 7.163,9.004 6.013,8.669C5.989,8.658 5.964,8.649 5.938,8.642C5.755,8.593 5.573,8.556 5.39,8.53C6.087,5.49 8.834,3.261 12,3.261C12.601,3.261 13.197,3.341 13.772,3.498C13.772,3.498 13.772,3.498 13.773,3.498C13.773,3.498 13.773,3.499 13.774,3.499C16.209,4.157 18.056,6.101 18.611,8.53C18.429,8.557 18.246,8.593 18.063,8.643C18.037,8.649 18.012,8.658 17.988,8.669C17.059,8.941 16.228,9.5 15.639,10.248C15.637,10.25 15.634,10.251 15.633,10.253C15.631,10.255 15.63,10.257 15.629,10.259C15.627,10.262 15.625,10.263 15.622,10.266C15.62,10.268 15.62,10.271 15.618,10.274C15.475,10.449 15.344,10.636 15.234,10.833C15.093,11.084 15.183,11.402 15.435,11.543C15.514,11.587 15.602,11.609 15.688,11.609C15.871,11.609 16.049,11.512 16.144,11.342C16.227,11.193 16.325,11.052 16.434,10.92C16.436,10.918 16.436,10.915 16.438,10.912C16.44,10.91 16.443,10.91 16.444,10.907C16.913,10.306 17.585,9.861 18.337,9.654C18.358,9.649 18.379,9.641 18.399,9.633C18.679,9.562 18.959,9.527 19.231,9.527C19.264,9.527 19.272,9.528 19.304,9.522C20.065,9.522 20.795,9.755 21.418,10.197C22.382,10.883 22.956,11.995 22.956,13.174C22.956,15.188 21.318,16.826 19.304,16.826Z"
      android:fillColor="#AAAAAA"/>
</vector>
