<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="30dp"
    android:viewportWidth="40"
    android:viewportHeight="30">
  <path
      android:pathData="M37.484,16.221C38.1,15.512 38.604,14.676 39.061,13.606C39.17,13.348 39.15,13.052 39.004,12.812C38.857,12.572 38.604,12.418 38.324,12.398C37.377,12.328 36.628,12.047 35.789,11.644C33.064,10.358 31.304,7.581 31.304,4.569C31.304,3.665 31.564,2.643 32.098,1.445C32.214,1.186 32.196,0.887 32.05,0.645C31.905,0.401 31.651,0.245 31.368,0.224C31.186,0.21 30.92,0.213 30.682,0.218L30.435,0.221C27.424,0.221 24.634,1.638 22.832,4.018C21.905,3.811 20.956,3.699 20,3.699C13.797,3.699 8.439,8.152 7.225,14.165C3.19,14.474 0,17.848 0,21.96C0,26.275 3.511,29.786 7.826,29.786H32.174C36.489,29.786 40,26.275 40,21.96C40,19.771 39.073,17.692 37.484,16.221ZM23.909,5.475C25.286,3.388 27.551,2.099 30.027,1.972C29.717,2.903 29.565,3.76 29.565,4.569C29.565,8.251 31.716,11.645 35.04,13.213C35.616,13.49 36.24,13.759 36.967,13.938C36.58,14.629 36.146,15.174 35.621,15.642C34.196,16.913 32.355,17.612 30.435,17.612C29.255,17.612 28.132,17.36 27.093,16.861C24.369,15.576 22.609,12.799 22.609,9.786C22.609,8.245 23.057,6.754 23.909,5.475ZM32.174,28.047H7.826C4.47,28.047 1.739,25.317 1.739,21.96C1.739,18.604 4.47,15.873 7.783,15.865C7.792,15.867 7.803,15.867 7.813,15.868C7.817,15.869 7.821,15.872 7.825,15.872C7.865,15.878 7.905,15.881 7.945,15.881C7.946,15.881 7.948,15.881 7.949,15.881C8.402,15.881 8.868,15.94 9.335,16.058C9.369,16.072 9.404,16.085 9.441,16.094C10.971,16.511 12.305,17.541 13.1,18.917C13.34,19.332 13.871,19.475 14.288,19.234C14.703,18.994 14.846,18.462 14.605,18.046C13.604,16.314 11.939,15.01 10.022,14.451C9.982,14.433 9.94,14.418 9.897,14.407C9.592,14.325 9.288,14.264 8.983,14.22C10.145,9.154 14.724,5.438 20.001,5.438C20.62,5.438 21.236,5.495 21.843,5.597C21.205,6.894 20.87,8.32 20.87,9.786C20.87,13.468 23.021,16.862 26.345,18.431C27.616,19.042 28.991,19.351 30.435,19.351C32.533,19.351 34.553,18.663 36.203,17.408C37.5,18.557 38.261,20.214 38.261,21.96C38.261,25.317 35.53,28.047 32.174,28.047Z"
      android:fillColor="#AAAAAA"/>
</vector>
