<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="24dp"
    android:viewportWidth="17"
    android:viewportHeight="24">
  <path
      android:pathData="M15.054,4.476V1.845H16.297C16.608,1.845 16.86,1.593 16.86,1.283C16.86,0.972 16.608,0.72 16.297,0.72H1.324C1.013,0.72 0.761,0.972 0.761,1.283C0.761,1.593 1.013,1.845 1.324,1.845H2.567V4.476C2.575,6.09 3.233,7.632 4.392,8.755L7.989,12.233L4.55,15.47C3.355,16.598 2.678,18.17 2.679,19.814V22.095H1.324C1.013,22.095 0.761,22.347 0.761,22.657C0.761,22.968 1.013,23.22 1.324,23.22H16.297C16.608,23.22 16.86,22.968 16.86,22.657C16.86,22.347 16.608,22.095 16.297,22.095H15.111V19.856C15.108,18.183 14.403,16.588 13.169,15.459L9.633,12.228L13.23,8.755C14.389,7.632 15.047,6.09 15.054,4.476ZM13.986,19.856V22.095H3.804V19.814C3.804,18.48 4.353,17.205 5.323,16.29L8.819,13.006L12.412,16.289C13.413,17.205 13.984,18.499 13.986,19.856ZM8.811,11.457L5.174,7.947C4.234,7.036 3.699,5.785 3.692,4.476V1.845H13.929V4.476C13.922,5.785 13.387,7.036 12.447,7.947L8.811,11.457Z"
      android:fillColor="#AAAAAA"/>
</vector>
